This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abstract.aux
The style file: plain.bst
Database file #1: abstract.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            556 strings with 5219 characters,
and the built_in function-call counts, 2468 in all, are:
= -- 254
> -- 111
< -- 0
+ -- 44
- -- 36
* -- 182
:= -- 437
add.period$ -- 24
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 81
empty$ -- 182
format.name$ -- 36
if$ -- 489
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 43
num.names$ -- 16
pop$ -- 26
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 181
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 89
