def eval(x1, x2, x3, x4):
        return [6*x1^4*x2^3 + 21*x1^4*x2^2*x3 + 15*x1^4*x2*x3^2 + 9*x1^4*x3^3 + 
65529*x1^2*x2^2*x4 + 65509*x1^2*x2*x3*x4 + 65393*x1^2*x2 + 36*x1^2*x3^2*x4 + 
64889*x1^2*x3 + 65417, 9*x1^4*x2^4 + 30*x1^4*x2^3*x3 + 39*x1^4*x2^2*x3^2 + 18*x1^4*x2*x3^3 + 
65513*x1^2*x2^3*x4 + 65521*x1^2*x2^2*x3*x4 + 65494*x1^2*x2^2 + 
16*x1^2*x2*x3^2*x4 + 64817*x1^2*x2*x3 + 24*x1^2*x3^3*x4 + 65105*x1^2*x3^2 + 
12*x2^2*x4^2 + 65505*x2*x3*x4^2 + 576*x2*x4 + 65297*x2 + 16*x3^2*x4^2 + 
64961*x3*x4 + 6184, 65522*x1^2*x2^3*x4 + 15*x1^2*x2^2*x3*x4 + 65456*x1^2*x2^2 + 216*x1^2*x2*x3 + 
65375*x1^2*x3^2 + 40*x2^2*x4^2 + 65457*x2*x3*x4^2 + 1008*x2*x4 + 40*x3^2*x4^2 + 
64529*x3*x4 + 5184, 65533*x1^2*x2^2 + 1044*x1^2*x2*x3 + 65534*x1^2*x3^2 + 22*x2*x4 + 65515*x3*x4]

