def eval(x1, x2, x3, x4):
        return [x1 + 65536, x1 + x2 + 65536*x3 + 65535*x4 + 65535, 65536*x1^2*x3*x4 + 6*x1*x2^2*x4 + 65531*x1*x2^2 + 65531*x1*x2*x3*x4 + 6*x1*x2*x3
+ 3*x1*x3^2*x4 + 65535*x1*x3^2 + 65535*x3^3*x4, 9*x1^2*x3*x4^2 + 65474*x1*x2^2*x4^2 + 78*x1*x2^2*x4 + 65522*x1*x2^2 + 
63*x1*x2*x3*x4^2 + 65459*x1*x2*x3*x4 + 15*x1*x2*x3 + 65510*x1*x3^2*x4^2 + 
24*x1*x3^2*x4 + 65532*x1*x3^2 + 18*x2^2*x3*x4^2 + 65519*x2^2*x3*x4 + 
65519*x2*x3^2*x4^2 + 18*x2*x3^2*x4 + 18*x3^3*x4^2 + 65528*x3^3*x4, 65534*x1^3*x3*x4 + 18*x1^2*x2^2*x4 + 65519*x1^2*x2^2 + 65519*x1^2*x2*x3*x4 + 
18*x1^2*x2*x3 + 5*x1^2*x3^2*x4 + 65533*x1^2*x3^2 + 12*x1*x2^2*x3*x4 + 
65525*x1*x2^2*x3 + 65525*x1*x2*x3^2*x4 + 12*x1*x2*x3^2 + 65531*x1*x3^3 + 
65529*x3^4*x4, 65536*x1^2*x2*x4 + 3*x1*x2^2*x4 + 65534*x1*x2^2 + x1*x2*x3 + 19*x2^3*x4 + 
65527*x2^3 + 65522*x2^2*x3*x4 + 15*x2^2*x3 + 3*x2*x3^2*x4 + 65532*x2*x3^2]

