def eval(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10):
        return [2*x1 + 5*x2 + 5*x3 + 65534*x4 + 3*x5 + 4*x6 + x7 + 65533*x8 + 65536*x10, 4*x1 + 65535*x2 + 65534*x3 + 65533*x4 + 65534*x6 + 65532*x7 + 65532*x8 + x9 + 
x10, 4*x1 + 65533*x2 + 65532*x3 + 65536*x4 + x5 + 2*x6 + 3*x7 + 65535*x8 + 3*x9 + x10, 65533*x1 + 65533*x2 + 4*x3 + 65532*x4 + x5 + 65535*x6 + 4*x7 + 65532*x8 + 4*x9 +
65533*x10, 5*x1 + x2 + 3*x3 + 5*x5 + 2*x6 + 65536*x8 + 3*x9 + 4*x10, x1 + 65535*x2 + 3*x3 + 65534*x4 + 65533*x5 + 2*x6 + 2*x7 + 65535*x8 + 65534*x9 +
2*x10, x2*x4 + 65536*x2*x5 + 65536*x5*x9 + x5*x10, 2*x1*x2^2*x4 + 65536*x1*x2^2*x5 + 65536*x1*x2*x3*x8 + 65531*x1*x3*x8*x9 + 
12*x1*x4^2*x8 + 65536*x1*x5^2*x8 + 65536*x1*x5*x7*x8 + 65533*x1*x5*x8 + 
65535*x2^2*x4*x6 + x2^2*x5*x6 + x2*x3*x6*x8 + 65535*x4*x5*x6*x8 + x5^2*x6*x8 + 
x5*x6*x7*x8, x1*x2^2*x3 + 65535*x1*x2*x3*x9 + x1*x2*x3*x10 + 6*x1*x3*x4*x8 + x1*x3*x5*x8 + 
65525*x1*x3*x9^2 + 6*x1*x3*x9*x10 + 65535*x1*x5*x7*x9 + x1*x5*x7*x10 + 
65536*x2^2*x3*x6 + 65536*x2*x3*x6*x10 + 65536*x3*x5*x6*x8 + 2*x5*x6*x7*x9 + 
65536*x5*x6*x7*x10, x1*x2*x5 + 3*x1*x3*x8 + 3*x1*x4*x9 + x1*x5*x9 + 65536*x2*x5*x6 + 65536*x5*x6*x9, 5*x1^2*x2*x4 + 65532*x1^2*x2*x5 + 65531*x1^2*x3*x8 + 4*x1^2*x4*x9 + 
8*x1^2*x4*x10 + 65530*x1^2*x5*x9 + x1^2*x5*x10 + 65527*x1*x2*x4*x6 + 
19*x1*x2*x5*x6 + 65525*x1*x3*x6*x8 + 16*x1*x4*x6*x9 + 65527*x1*x4*x6*x10 + 
8*x1*x5*x6*x9 + 65535*x1*x5*x6*x10 + 5*x2*x4*x6^2 + 65532*x2*x5*x6^2 + 
65535*x4*x6^2*x9 + 2*x4*x6^2*x10 + 65536*x5*x6^2*x9 + x5*x6^2*x10, 3*x1^4*x2*x4 + 65533*x1^4*x2*x5 + 65531*x1^4*x3*x8 + 65528*x1^4*x4*x6*x10 + 
65531*x1^4*x4*x9 + 9*x1^4*x5*x6*x10 + 65535*x1^4*x5*x9 + 65528*x1^3*x2*x4*x6 + 
10*x1^3*x2*x5*x6 + 65492*x1^3*x3*x6*x8 + 65519*x1^3*x4*x6^2*x10 + 
65492*x1^3*x4*x6*x9 + 65528*x1^3*x5*x6^2*x10 + 32*x1^3*x5*x6*x9 + 
9*x1^2*x2*x4*x6^2 + 65531*x1^2*x2*x5*x6^2 + 65510*x1^2*x3*x6^2*x8 + 
65510*x1^2*x4*x6^2*x9 + 65507*x1^2*x5*x6^2*x9 + 65534*x1*x2*x4*x6^3 + 
65535*x1*x2*x5*x6^3 + 65534*x1*x3*x6^3*x8 + 65531*x1*x4*x6^3*x9 + 
65536*x1*x5*x6^3*x9 + 2*x2*x5*x6^4 + x5*x6^4*x9, 65536*x4*x10 + x5*x10 + x7*x9 + 65536*x7*x10, 65535*x1^2*x9 + x1*x2*x3*x10 + x1*x3*x7*x8 + 65535*x1*x3*x9*x10 + x1*x3*x10^2 + 
x1*x7^2*x10 + 65536*x2*x3*x6*x10 + 65531*x3*x4*x6*x8 + 65536*x3*x6*x7*x8 + 
12*x3*x6*x9^2 + 65533*x3*x6*x9*x10 + 65536*x3*x6*x10^2 + 2*x6*x7^2*x9 + 
65536*x6*x7^2*x10, 2*x1*x2*x4*x10 + 65536*x1*x2*x5*x10 + 65536*x1*x3*x8*x10 + 2*x1*x4*x7*x8 + 
65536*x1*x5*x7*x8 + 65536*x1*x7^2*x8 + 65535*x2*x4*x6*x10 + 6*x3*x6*x8*x9 + 
x3*x6*x8*x10 + 65525*x4^2*x6*x8 + 6*x4*x5*x6*x8 + 65535*x4*x6*x7*x8 + 
65536*x5*x6*x7*x8 + x6*x7^2*x8, 65536*x1*x4*x10 + 65536*x1*x7*x10 + 3*x3*x6*x8 + 3*x4*x6*x9 + x4*x6*x10 + 
x6*x7*x10, 65535*x1^2*x4*x9 + 2*x1^2*x5*x9 + 5*x1^2*x7*x9 + 65525*x1*x3*x6*x8 + 
12*x1*x4*x6*x9 + 65527*x1*x5*x6*x9 + 65527*x1*x6*x7*x9 + 65536*x1 + 
65531*x3*x6^2*x8 + 4*x4*x6^2*x9 + 8*x5*x6^2*x9 + 5*x6^2*x7*x9, x1^4*x4*x10 + 2*x1^4*x7*x10 + 65534*x1^3*x3*x6*x8 + 65534*x1^3*x4*x6*x9 + 
65536*x1^3*x4*x6*x10 + 65534*x1^3*x6*x7*x9 + 65535*x1^3*x6*x7*x10 + 
65510*x1^2*x3*x6^2*x8 + 65510*x1^2*x4*x6^2*x9 + 65507*x1^2*x4*x6^2*x10 + 
65519*x1^2*x5*x6^3*x9 + 65528*x1^2*x5*x6^3*x10 + 9*x1^2*x6^2*x7*x9 + 
65531*x1^2*x6^2*x7*x10 + 65492*x1*x3*x6^3*x8 + 65492*x1*x4*x6^3*x9 + 
32*x1*x4*x6^3*x10 + 65528*x1*x5*x6^4*x9 + 9*x1*x5*x6^4*x10 + 10*x1*x6^3*x7*x10 +
65531*x3*x6^4*x8 + 65531*x4*x6^4*x9 + 65535*x4*x6^4*x10 + 3*x6^4*x7*x9 + 
65533*x6^4*x7*x10 + 65528*x6^3*x7*x9]

