def eval(x1, x2, x3, x4, x5, x6, x7):
        return [x1 + x2 + 65533*x3 + x5 + 65532*x7, 2*x2*x7 + 65536*x3*x7 + 2*x4*x7, 7*x4*x5 + 65502*x4*x6 + 70*x4*x7 + 65535*x5*x7^2 + 10*x6*x7^2 + 65517*x7^3, 65530*x2*x4 + 2*x2*x7^2 + 7*x3*x4 + 65535*x3*x7^2 + 65516*x4^2 + 6*x4*x7^2, 147*x1 + 42*x2*x6 + 65474*x2*x7 + 65523*x3*x6 + 42*x3 + 65495*x4*x7 + 4*x5*x6*x7
+ 65535*x6^3 + 5*x6^2*x7 + 65524*x6*x7^2 + 15*x7^3, 65390*x1*x5 + 735*x1*x6 + 63332*x1*x7 + 65243*x2*x3 + 294*x2*x4 + 98*x3^2 + 
65439*x3*x4 + 65509*x3*x5*x7 + 14*x3*x6^2 + 65523*x3*x6*x7 + 28*x3*x7^2 + 
65411*x4*x5*x7 + 65523*x4*x6^2 + 602*x4*x7^3 + 65528*x5*x7^3 + 45*x6*x7^3 + 
65402*x7^4, 392*x1*x2 + 65292*x1*x3 + 588*x1*x4 + 28*x1*x5*x7 + 65523*x1*x6^2 + 14*x1*x6*x7 
+ 65509*x1*x7^2 + 65509*x2*x4*x7 + 6*x2*x7^3 + 42*x3*x4*x7 + 65528*x3*x7^3 + 
65369*x4^2*x7 + 36*x4*x7^3, 14*x2*x7 + 65509*x4*x7 + 2*x5*x6*x7 + 65536*x5*x7^2 + 65531*x6^2*x7 + 13*x6*x7^2
+ 65532*x7^3, 14*x2*x7 + 65499*x4*x7 + x5^2*x7 + 65534*x5*x6*x7 + 5*x5*x7^2, 42*x1*x7 + 4*x2*x6*x7 + 65521*x2*x7^2 + 65535*x3*x5*x7 + 6*x3*x6*x7 + 
65527*x3*x7^2 + 65535*x4*x5*x7 + 65535*x4*x6*x7 + 22*x4*x7^2, 65285*x1*x7 + 28*x2*x5*x7 + 65449*x2*x6*x7 + 156*x2*x7^2 + 8*x3*x5*x7 + 
65513*x3*x6*x7 + 40*x3*x7^2 + 48*x4*x5*x7 + 65405*x4*x7^2, 12*x1*x5*x7 + 15*x1*x7^2 + 65507*x1*x7 + 65533*x2*x3*x7 + 10*x2*x4*x7 + 
8*x3*x4*x7 + 65517*x4^2*x7, 65531*x1*x5*x7 + 12*x1*x6*x7 + 65531*x1*x7^2 + 65533*x2^2 + x2*x3*x7 + 
2*x2*x4*x7 + 65535*x3*x4*x7 + 4*x4^2*x7, 8*x1*x2*x7 + 65533*x1*x3*x7 + 8*x1*x4*x7]

