def eval(x1, x2, x3, x4, x5, x6):
        return [x1 + 65414, 12*x1*x2^11*x3^6 + 12*x1*x2^11*x3^4 + 65493*x1*x2^10*x3^5*x6 + 
110*x1*x2^10*x3^4*x4*x5 + 65493*x1*x2^10*x3^3*x6 + 88*x1*x2^10*x3^2*x4*x5 + 
10*x1*x2^9*x3^6*x6^2 + 65517*x1*x2^9*x3^5*x4*x5*x6 + 10*x1*x2^9*x3^4*x4^2*x5^2 +
30*x1*x2^9*x3^4*x5^2 + 70*x1*x2^9*x3^4*x6^2 + 65457*x1*x2^9*x3^4 + 
65297*x1*x2^9*x3^3*x4*x5*x6 + 320*x1*x2^9*x3^2*x4^2*x5^2 + 200*x1*x2^9*x3^2*x5^2
+ 60*x1*x2^9*x3^2*x6^2 + 65457*x1*x2^9*x3^2 + 65377*x1*x2^9*x3*x4*x5*x6 + 
160*x1*x2^9*x4^2*x5^2 + 160*x1*x2^9*x5^2 + 65501*x1*x2^8*x3^5*x6^3 + 
65465*x1*x2^8*x3^5*x6 + 144*x1*x2^8*x3^4*x4*x5*x6^2 + 126*x1*x2^8*x3^4*x4*x5 + 
65357*x1*x2^8*x3^3*x4^2*x5^2*x6 + 90*x1*x2^8*x3^3*x5^2*x6 + 
65465*x1*x2^8*x3^3*x6^3 + 72*x1*x2^8*x3^3*x6 + 72*x1*x2^8*x3^2*x4^3*x5^3 + 
18*x1*x2^8*x3^2*x4*x5^3 + 252*x1*x2^8*x3^2*x4*x5*x6^2 + 
65249*x1*x2^8*x3*x4^2*x5^2*x6 + 72*x1*x2^8*x3*x5^2*x6 + 65501*x1*x2^8*x3*x6^3 + 
144*x1*x2^8*x3*x6 + 288*x1*x2^8*x4^3*x5^3 + 288*x1*x2^8*x4*x5^3 + 
72*x1*x2^8*x4*x5*x6^2 + 24*x1*x2^7*x3^4*x4^2 + 16*x1*x2^7*x3^4*x5^2*x6^2 + 
48*x1*x2^7*x3^4*x6^4 + 64*x1*x2^7*x3^4*x6^2 + 65473*x1*x2^7*x3^4 + 
65505*x1*x2^7*x3^3*x4*x5^3*x6 + 65313*x1*x2^7*x3^3*x4*x5*x6^3 + 
65313*x1*x2^7*x3^3*x4*x5*x6 + 16*x1*x2^7*x3^2*x4^2*x5^4 + 
432*x1*x2^7*x3^2*x4^2*x5^2*x6^2 + 352*x1*x2^7*x3^2*x4^2*x5^2 + 
160*x1*x2^7*x3^2*x4^2 + 24*x1*x2^7*x3^2*x5^4 + 176*x1*x2^7*x3^2*x5^2*x6^2 + 
304*x1*x2^7*x3^2*x5^2 + 56*x1*x2^7*x3^2*x6^4 + 64*x1*x2^7*x3^2 + 
65153*x1*x2^7*x3*x4^3*x5^3*x6 + 65441*x1*x2^7*x3*x4*x5^3*x6 + 
65345*x1*x2^7*x3*x4*x5*x6^3 + 128*x1*x2^7*x4^4*x5^4 + 64*x1*x2^7*x4^2*x5^4 + 
256*x1*x2^7*x4^2*x5^2*x6^2 + 256*x1*x2^7*x4^2*x5^2 + 128*x1*x2^7*x4^2 + 
65473*x1*x2^7*x5^4 + 160*x1*x2^7*x5^2*x6^2 + 256*x1*x2^7*x5^2 + 8*x1*x2^7*x6^4 +
65473*x1*x2^7*x6^2 + 128*x1*x2^7 + 65481*x1*x2^6*x3^5*x6^3 + 
196*x1*x2^6*x3^4*x4*x5*x6^2 + 65313*x1*x2^6*x3^3*x4^2*x5^2*x6 + 
70*x1*x2^6*x3^3*x4^2*x6 + 84*x1*x2^6*x3^3*x5^2*x6^3 + 14*x1*x2^6*x3^3*x5^2*x6 + 
65509*x1*x2^6*x3^3*x6^5 + 336*x1*x2^6*x3^3*x6 + 84*x1*x2^6*x3^2*x4^3*x5^3 + 
14*x1*x2^6*x3^2*x4^3*x5 + 65313*x1*x2^6*x3^2*x4*x5^3*x6^2 + 
70*x1*x2^6*x3^2*x4*x5^3 + 112*x1*x2^6*x3^2*x4*x5*x6^4 + 
196*x1*x2^6*x3^2*x4*x5*x6^2 + 65509*x1*x2^6*x3^2*x4*x5 + 
196*x1*x2^6*x3*x4^2*x5^4*x6 + 65397*x1*x2^6*x3*x4^2*x5^2*x6^3 + 
65257*x1*x2^6*x3*x4^2*x5^2*x6 + 56*x1*x2^6*x3*x4^2*x6 + 98*x1*x2^6*x3*x5^4*x6 + 
70*x1*x2^6*x3*x5^2*x6^3 + 65509*x1*x2^6*x3*x5^2*x6 + 65509*x1*x2^6*x3*x6^5 + 
56*x1*x2^6*x3*x6^3 + 336*x1*x2^6*x3*x6 + 65481*x1*x2^6*x4^3*x5^5 + 
56*x1*x2^6*x4^3*x5^3*x6^2 + 336*x1*x2^6*x4^3*x5^3 + 224*x1*x2^6*x4^3*x5 + 
65481*x1*x2^6*x4*x5^5 + 14*x1*x2^6*x4*x5^3*x6^2 + 336*x1*x2^6*x4*x5^3 + 
70*x1*x2^6*x4*x5*x6^4 + 224*x1*x2^6*x4*x5 + 12*x1*x2^5*x3^4*x4^2*x6^2 + 
96*x1*x2^5*x3^4*x6^4 + 48*x1*x2^5*x3^4*x6^2 + 65513*x1*x2^5*x3^3*x4^3*x5*x6 + 
65201*x1*x2^5*x3^3*x4*x5*x6^3 + 65465*x1*x2^5*x3^3*x4*x5*x6 + 
12*x1*x2^5*x3^2*x4^4*x5^2 + 480*x1*x2^5*x3^2*x4^2*x5^2*x6^2 + 
132*x1*x2^5*x3^2*x4^2*x5^2 + 132*x1*x2^5*x3^2*x4^2*x6^2 + 228*x1*x2^5*x3^2*x4^2 
+ 6*x1*x2^5*x3^2*x5^4*x6^2 + 12*x1*x2^5*x3^2*x5^2*x6^4 + 
264*x1*x2^5*x3^2*x5^2*x6^2 + 120*x1*x2^5*x3^2*x5^2 + 6*x1*x2^5*x3^2*x6^6 + 
48*x1*x2^5*x3^2*x6^4 + 96*x1*x2^5*x3^2*x6^2 + 192*x1*x2^5*x3^2 + 
65201*x1*x2^5*x3*x4^3*x5^3*x6 + 65465*x1*x2^5*x3*x4^3*x5*x6 + 
65525*x1*x2^5*x3*x4*x5^5*x6 + 65513*x1*x2^5*x3*x4*x5^3*x6^3 + 
65369*x1*x2^5*x3*x4*x5^3*x6 + 65525*x1*x2^5*x3*x4*x5*x6^5 + 
65369*x1*x2^5*x3*x4*x5*x6^3 + 144*x1*x2^5*x3*x4*x5*x6 + 96*x1*x2^5*x4^4*x5^4 + 
48*x1*x2^5*x4^4*x5^2 + 6*x1*x2^5*x4^2*x5^6 + 12*x1*x2^5*x4^2*x5^4*x6^2 + 
48*x1*x2^5*x4^2*x5^4 + 6*x1*x2^5*x4^2*x5^2*x6^4 + 264*x1*x2^5*x4^2*x5^2*x6^2 + 
96*x1*x2^5*x4^2*x5^2 + 120*x1*x2^5*x4^2*x6^2 + 192*x1*x2^5*x4^2 + 6*x1*x2^5*x5^6
+ 18*x1*x2^5*x5^4*x6^2 + 65489*x1*x2^5*x5^4 + 18*x1*x2^5*x5^2*x6^4 + 
228*x1*x2^5*x5^2*x6^2 + 48*x1*x2^5*x5^2 + 6*x1*x2^5*x6^6 + 65489*x1*x2^5*x6^4 + 
48*x1*x2^5*x6^2 + 192*x1*x2^5 + 60*x1*x2^4*x3^3*x4^2*x6^3 + 
10*x1*x2^4*x3^3*x4^2*x6 + 40*x1*x2^4*x3^3*x5^2*x6^3 + 65497*x1*x2^4*x3^3*x6^5 + 
240*x1*x2^4*x3^3*x6^3 + 160*x1*x2^4*x3^3*x6 + 65377*x1*x2^4*x3^2*x4^3*x5*x6^2 + 
50*x1*x2^4*x3^2*x4^3*x5 + 65437*x1*x2^4*x3^2*x4*x5^3*x6^2 + 
140*x1*x2^4*x3^2*x4*x5*x6^4 + 65337*x1*x2^4*x3^2*x4*x5*x6^2 + 
40*x1*x2^4*x3^2*x4*x5 + 140*x1*x2^4*x3*x4^4*x5^2*x6 + 80*x1*x2^4*x3*x4^2*x5^4*x6
+ 65377*x1*x2^4*x3*x4^2*x5^2*x6^3 + 140*x1*x2^4*x3*x4^2*x5^2*x6 + 
50*x1*x2^4*x3*x4^2*x6^3 + 65517*x1*x2^4*x3*x4^2*x6 + 50*x1*x2^4*x3*x5^4*x6 + 
10*x1*x2^4*x3*x5^2*x6^3 + 65497*x1*x2^4*x3*x6^5 + 240*x1*x2^4*x3*x6^3 + 
160*x1*x2^4*x3*x6 + 65497*x1*x2^4*x4^5*x5^3 + 65517*x1*x2^4*x4^3*x5^5 + 
60*x1*x2^4*x4^3*x5^3*x6^2 + 10*x1*x2^4*x4^3*x5*x6^2 + 240*x1*x2^4*x4^3*x5 + 
65517*x1*x2^4*x4*x5^5 + 50*x1*x2^4*x4*x5^3*x6^2 + 40*x1*x2^4*x4*x5^3 + 
70*x1*x2^4*x4*x5*x6^4 + 65517*x1*x2^4*x4*x5*x6^2 + 240*x1*x2^4*x4*x5 + 
64*x1*x2^3*x3^4*x6^4 + 65345*x1*x2^3*x3^3*x4*x5*x6^3 + 12*x1*x2^3*x3^2*x4^4 + 
216*x1*x2^3*x3^2*x4^2*x5^2*x6^2 + 8*x1*x2^3*x3^2*x4^2*x6^4 + 
176*x1*x2^3*x3^2*x4^2*x6^2 + 80*x1*x2^3*x3^2*x4^2 + 128*x1*x2^3*x3^2*x5^2*x6^2 +
32*x1*x2^3*x3^2*x6^4 + 128*x1*x2^3*x3^2*x6^2 + 64*x1*x2^3*x3^2 + 
65425*x1*x2^3*x3*x4^3*x5^3*x6 + 65521*x1*x2^3*x3*x4^3*x5*x6^3 + 
65425*x1*x2^3*x3*x4^3*x5*x6 + 65441*x1*x2^3*x3*x4*x5^3*x6 + 
65489*x1*x2^3*x3*x4*x5*x6^3 + 24*x1*x2^3*x4^4*x5^4 + 8*x1*x2^3*x4^4*x5^2*x6^2 + 
32*x1*x2^3*x4^4*x5^2 + 65505*x1*x2^3*x4^4 + 28*x1*x2^3*x4^2*x5^4 + 
88*x1*x2^3*x4^2*x5^2*x6^2 + 12*x1*x2^3*x4^2*x6^4 + 152*x1*x2^3*x4^2*x6^2 + 
32*x1*x2^3*x4^2 + 4*x1*x2^3*x5^4 + 80*x1*x2^3*x5^2*x6^2 + 65505*x1*x2^3*x5^2 + 
65505*x1*x2^3*x6^4 + 128*x1*x2^3*x6^2 + 64*x1*x2^3 + 24*x1*x2^2*x3^3*x4^2*x6^3 +
96*x1*x2^2*x3^3*x6^3 + 65477*x1*x2^2*x3^2*x4^3*x5*x6^2 + 
65441*x1*x2^2*x3^2*x4*x5*x6^2 + 48*x1*x2^2*x3*x4^4*x5^2*x6 + 
42*x1*x2^2*x3*x4^4*x6 + 84*x1*x2^2*x3*x4^2*x5^2*x6 + 6*x1*x2^2*x3*x4^2*x6^3 + 
24*x1*x2^2*x3*x5^2*x6 + 96*x1*x2^2*x3*x6^3 + 65525*x1*x2^2*x4^5*x5^3 + 
65513*x1*x2^2*x4^5*x5 + 65513*x1*x2^2*x4^3*x5^3 + 30*x1*x2^2*x4^3*x5*x6^2 + 
24*x1*x2^2*x4^3*x5 + 65525*x1*x2^2*x4*x5^3 + 24*x1*x2^2*x4*x5*x6^2 + 
48*x1*x2^2*x4*x5 + 2*x1*x2*x3^2*x4^4*x6^2 + 64*x1*x2*x3^2*x4^2*x6^2 + 
32*x1*x2*x3^2*x6^2 + 65533*x1*x2*x3*x4^5*x5*x6 + 65489*x1*x2*x3*x4^3*x5*x6 + 
65505*x1*x2*x3*x4*x5*x6 + 2*x1*x2*x4^6*x5^2 + 14*x1*x2*x4^4*x5^2 + 
6*x1*x2*x4^4*x6^2 + 65521*x1*x2*x4^4 + 12*x1*x2*x4^2*x5^2 + 40*x1*x2*x4^2*x6^2 +
65521*x1*x2*x4^2 + 32*x1*x2*x6^2 + 10*x1*x3*x4^4*x6 + 8*x1*x3*x4^2*x6 + 
65533*x1*x4^5*x5 + 65533*x1*x4^3*x5 + 65536, 6*x1*x2^12*x3^5 + 4*x1*x2^12*x3^3 + 65517*x1*x2^11*x3^4*x6 + 
40*x1*x2^11*x3^3*x4*x5 + 65525*x1*x2^11*x3^2*x6 + 16*x1*x2^11*x3*x4*x5 + 
6*x1*x2^10*x3^5*x6^2 + 65527*x1*x2^10*x3^4*x4*x5*x6 + 4*x1*x2^10*x3^3*x4^2*x5^2 
+ 12*x1*x2^10*x3^3*x5^2 + 28*x1*x2^10*x3^3*x6^2 + 65505*x1*x2^10*x3^3 + 
65465*x1*x2^10*x3^2*x4*x5*x6 + 64*x1*x2^10*x3*x4^2*x5^2 + 40*x1*x2^10*x3*x5^2 + 
12*x1*x2^10*x3*x6^2 + 65521*x1*x2^10*x3 + 65521*x1*x2^10*x4*x5*x6 + 
65517*x1*x2^9*x3^4*x6^3 + 65497*x1*x2^9*x3^4*x6 + 64*x1*x2^9*x3^3*x4*x5*x6^2 + 
56*x1*x2^9*x3^3*x4*x5 + 65477*x1*x2^9*x3^2*x4^2*x5^2*x6 + 
30*x1*x2^9*x3^2*x5^2*x6 + 65513*x1*x2^9*x3^2*x6^3 + 24*x1*x2^9*x3^2*x6 + 
16*x1*x2^9*x3*x4^3*x5^3 + 4*x1*x2^9*x3*x4*x5^3 + 56*x1*x2^9*x3*x4*x5*x6^2 + 
65505*x1*x2^9*x4^2*x5^2*x6 + 8*x1*x2^9*x5^2*x6 + 65533*x1*x2^9*x6^3 + 
16*x1*x2^9*x6 + 12*x1*x2^8*x3^3*x4^2 + 8*x1*x2^8*x3^3*x5^2*x6^2 + 
24*x1*x2^8*x3^3*x6^4 + 32*x1*x2^8*x3^3*x6^2 + 65505*x1*x2^8*x3^3 + 
65525*x1*x2^8*x3^2*x4*x5^3*x6 + 65453*x1*x2^8*x3^2*x4*x5*x6^3 + 
65453*x1*x2^8*x3^2*x4*x5*x6 + 4*x1*x2^8*x3*x4^2*x5^4 + 
108*x1*x2^8*x3*x4^2*x5^2*x6^2 + 88*x1*x2^8*x3*x4^2*x5^2 + 40*x1*x2^8*x3*x4^2 + 
6*x1*x2^8*x3*x5^4 + 44*x1*x2^8*x3*x5^2*x6^2 + 76*x1*x2^8*x3*x5^2 + 
14*x1*x2^8*x3*x6^4 + 16*x1*x2^8*x3 + 65489*x1*x2^8*x4^3*x5^3*x6 + 
65525*x1*x2^8*x4*x5^3*x6 + 65513*x1*x2^8*x4*x5*x6^3 + 65497*x1*x2^7*x3^4*x6^3 + 
112*x1*x2^7*x3^3*x4*x5*x6^2 + 65441*x1*x2^7*x3^2*x4^2*x5^2*x6 + 
30*x1*x2^7*x3^2*x4^2*x6 + 36*x1*x2^7*x3^2*x5^2*x6^3 + 6*x1*x2^7*x3^2*x5^2*x6 + 
65525*x1*x2^7*x3^2*x6^5 + 144*x1*x2^7*x3^2*x6 + 24*x1*x2^7*x3*x4^3*x5^3 + 
4*x1*x2^7*x3*x4^3*x5 + 65473*x1*x2^7*x3*x4*x5^3*x6^2 + 20*x1*x2^7*x3*x4*x5^3 + 
32*x1*x2^7*x3*x4*x5*x6^4 + 56*x1*x2^7*x3*x4*x5*x6^2 + 65529*x1*x2^7*x3*x4*x5 + 
28*x1*x2^7*x4^2*x5^4*x6 + 65517*x1*x2^7*x4^2*x5^2*x6^3 + 
65497*x1*x2^7*x4^2*x5^2*x6 + 8*x1*x2^7*x4^2*x6 + 14*x1*x2^7*x5^4*x6 + 
10*x1*x2^7*x5^2*x6^3 + 65533*x1*x2^7*x5^2*x6 + 65533*x1*x2^7*x6^5 + 
8*x1*x2^7*x6^3 + 48*x1*x2^7*x6 + 8*x1*x2^6*x3^3*x4^2*x6^2 + 64*x1*x2^6*x3^3*x6^4
+ 32*x1*x2^6*x3^3*x6^2 + 65525*x1*x2^6*x3^2*x4^3*x5*x6 + 
65369*x1*x2^6*x3^2*x4*x5*x6^3 + 65501*x1*x2^6*x3^2*x4*x5*x6 + 
4*x1*x2^6*x3*x4^4*x5^2 + 160*x1*x2^6*x3*x4^2*x5^2*x6^2 + 44*x1*x2^6*x3*x4^2*x5^2
+ 44*x1*x2^6*x3*x4^2*x6^2 + 76*x1*x2^6*x3*x4^2 + 2*x1*x2^6*x3*x5^4*x6^2 + 
4*x1*x2^6*x3*x5^2*x6^4 + 88*x1*x2^6*x3*x5^2*x6^2 + 40*x1*x2^6*x3*x5^2 + 
2*x1*x2^6*x3*x6^6 + 16*x1*x2^6*x3*x6^4 + 32*x1*x2^6*x3*x6^2 + 64*x1*x2^6*x3 + 
65481*x1*x2^6*x4^3*x5^3*x6 + 65525*x1*x2^6*x4^3*x5*x6 + 65535*x1*x2^6*x4*x5^5*x6
+ 65533*x1*x2^6*x4*x5^3*x6^3 + 65509*x1*x2^6*x4*x5^3*x6 + 
65535*x1*x2^6*x4*x5*x6^5 + 65509*x1*x2^6*x4*x5*x6^3 + 24*x1*x2^6*x4*x5*x6 + 
36*x1*x2^5*x3^2*x4^2*x6^3 + 6*x1*x2^5*x3^2*x4^2*x6 + 24*x1*x2^5*x3^2*x5^2*x6^3 +
65513*x1*x2^5*x3^2*x6^5 + 144*x1*x2^5*x3^2*x6^3 + 96*x1*x2^5*x3^2*x6 + 
65473*x1*x2^5*x3*x4^3*x5*x6^2 + 20*x1*x2^5*x3*x4^3*x5 + 
65497*x1*x2^5*x3*x4*x5^3*x6^2 + 56*x1*x2^5*x3*x4*x5*x6^4 + 
65457*x1*x2^5*x3*x4*x5*x6^2 + 16*x1*x2^5*x3*x4*x5 + 28*x1*x2^5*x4^4*x5^2*x6 + 
16*x1*x2^5*x4^2*x5^4*x6 + 65505*x1*x2^5*x4^2*x5^2*x6^3 + 28*x1*x2^5*x4^2*x5^2*x6
+ 10*x1*x2^5*x4^2*x6^3 + 65533*x1*x2^5*x4^2*x6 + 10*x1*x2^5*x5^4*x6 + 
2*x1*x2^5*x5^2*x6^3 + 65529*x1*x2^5*x6^5 + 48*x1*x2^5*x6^3 + 32*x1*x2^5*x6 + 
64*x1*x2^4*x3^3*x6^4 + 65393*x1*x2^4*x3^2*x4*x5*x6^3 + 6*x1*x2^4*x3*x4^4 + 
108*x1*x2^4*x3*x4^2*x5^2*x6^2 + 4*x1*x2^4*x3*x4^2*x6^4 + 88*x1*x2^4*x3*x4^2*x6^2
+ 40*x1*x2^4*x3*x4^2 + 64*x1*x2^4*x3*x5^2*x6^2 + 16*x1*x2^4*x3*x6^4 + 
64*x1*x2^4*x3*x6^2 + 32*x1*x2^4*x3 + 65509*x1*x2^4*x4^3*x5^3*x6 + 
65533*x1*x2^4*x4^3*x5*x6^3 + 65509*x1*x2^4*x4^3*x5*x6 + 65513*x1*x2^4*x4*x5^3*x6
+ 65525*x1*x2^4*x4*x5*x6^3 + 24*x1*x2^3*x3^2*x4^2*x6^3 + 96*x1*x2^3*x3^2*x6^3 + 
65497*x1*x2^3*x3*x4^3*x5*x6^2 + 65473*x1*x2^3*x3*x4*x5*x6^2 + 
16*x1*x2^3*x4^4*x5^2*x6 + 14*x1*x2^3*x4^4*x6 + 28*x1*x2^3*x4^2*x5^2*x6 + 
2*x1*x2^3*x4^2*x6^3 + 8*x1*x2^3*x5^2*x6 + 32*x1*x2^3*x6^3 + 
2*x1*x2^2*x3*x4^4*x6^2 + 64*x1*x2^2*x3*x4^2*x6^2 + 32*x1*x2^2*x3*x6^2 + 
65535*x1*x2^2*x4^5*x5*x6 + 65513*x1*x2^2*x4^3*x5*x6 + 65521*x1*x2^2*x4*x5*x6 + 
10*x1*x2*x4^4*x6 + 8*x1*x2*x4^2*x6 + 65535, 10*x1*x2^11*x3^4*x5 + 8*x1*x2^11*x3^2*x5 + 65535*x1*x2^10*x3^5*x5*x6 + 
2*x1*x2^10*x3^4*x4*x5^2 + 65513*x1*x2^10*x3^3*x5*x6 + 64*x1*x2^10*x3^2*x4*x5^2 +
65521*x1*x2^10*x3*x5*x6 + 32*x1*x2^10*x4*x5^2 + 16*x1*x2^9*x3^4*x5*x6^2 + 
14*x1*x2^9*x3^4*x5 + 65497*x1*x2^9*x3^3*x4*x5^2*x6 + 24*x1*x2^9*x3^2*x4^2*x5^3 +
2*x1*x2^9*x3^2*x5^3 + 28*x1*x2^9*x3^2*x5*x6^2 + 65473*x1*x2^9*x3*x4*x5^2*x6 + 
96*x1*x2^9*x4^2*x5^3 + 32*x1*x2^9*x5^3 + 8*x1*x2^9*x5*x6^2 + 6*x1*x2^8*x3^4*x4 +
65533*x1*x2^8*x3^3*x5^3*x6 + 65509*x1*x2^8*x3^3*x5*x6^3 + 
65509*x1*x2^8*x3^3*x5*x6 + 4*x1*x2^8*x3^2*x4*x5^4 + 
108*x1*x2^8*x3^2*x4*x5^2*x6^2 + 88*x1*x2^8*x3^2*x4*x5^2 + 40*x1*x2^8*x3^2*x4 + 
65393*x1*x2^8*x3*x4^2*x5^3*x6 + 65525*x1*x2^8*x3*x5^3*x6 + 
65513*x1*x2^8*x3*x5*x6^3 + 64*x1*x2^8*x4^3*x5^4 + 16*x1*x2^8*x4*x5^4 + 
64*x1*x2^8*x4*x5^2*x6^2 + 64*x1*x2^8*x4*x5^2 + 32*x1*x2^8*x4 + 
28*x1*x2^7*x3^4*x5*x6^2 + 65473*x1*x2^7*x3^3*x4*x5^2*x6 + 20*x1*x2^7*x3^3*x4*x6 
+ 36*x1*x2^7*x3^2*x4^2*x5^3 + 6*x1*x2^7*x3^2*x4^2*x5 + 
65505*x1*x2^7*x3^2*x5^3*x6^2 + 10*x1*x2^7*x3^2*x5^3 + 16*x1*x2^7*x3^2*x5*x6^4 + 
28*x1*x2^7*x3^2*x5*x6^2 + 65533*x1*x2^7*x3^2*x5 + 56*x1*x2^7*x3*x4*x5^4*x6 + 
65497*x1*x2^7*x3*x4*x5^2*x6^3 + 65457*x1*x2^7*x3*x4*x5^2*x6 + 
16*x1*x2^7*x3*x4*x6 + 65513*x1*x2^7*x4^2*x5^5 + 24*x1*x2^7*x4^2*x5^3*x6^2 + 
144*x1*x2^7*x4^2*x5^3 + 96*x1*x2^7*x4^2*x5 + 65529*x1*x2^7*x5^5 + 
2*x1*x2^7*x5^3*x6^2 + 48*x1*x2^7*x5^3 + 10*x1*x2^7*x5*x6^4 + 32*x1*x2^7*x5 + 
4*x1*x2^6*x3^4*x4*x6^2 + 65525*x1*x2^6*x3^3*x4^2*x5*x6 + 
65481*x1*x2^6*x3^3*x5*x6^3 + 65525*x1*x2^6*x3^3*x5*x6 + 8*x1*x2^6*x3^2*x4^3*x5^2
+ 160*x1*x2^6*x3^2*x4*x5^2*x6^2 + 44*x1*x2^6*x3^2*x4*x5^2 + 
44*x1*x2^6*x3^2*x4*x6^2 + 76*x1*x2^6*x3^2*x4 + 65369*x1*x2^6*x3*x4^2*x5^3*x6 + 
65501*x1*x2^6*x3*x4^2*x5*x6 + 65535*x1*x2^6*x3*x5^5*x6 + 
65533*x1*x2^6*x3*x5^3*x6^3 + 65509*x1*x2^6*x3*x5^3*x6 + 65535*x1*x2^6*x3*x5*x6^5
+ 65509*x1*x2^6*x3*x5*x6^3 + 24*x1*x2^6*x3*x5*x6 + 64*x1*x2^6*x4^3*x5^4 + 
32*x1*x2^6*x4^3*x5^2 + 2*x1*x2^6*x4*x5^6 + 4*x1*x2^6*x4*x5^4*x6^2 + 
16*x1*x2^6*x4*x5^4 + 2*x1*x2^6*x4*x5^2*x6^4 + 88*x1*x2^6*x4*x5^2*x6^2 + 
32*x1*x2^6*x4*x5^2 + 40*x1*x2^6*x4*x6^2 + 64*x1*x2^6*x4 + 
24*x1*x2^5*x3^3*x4*x6^3 + 4*x1*x2^5*x3^3*x4*x6 + 65441*x1*x2^5*x3^2*x4^2*x5*x6^2
+ 30*x1*x2^5*x3^2*x4^2*x5 + 65517*x1*x2^5*x3^2*x5^3*x6^2 + 
28*x1*x2^5*x3^2*x5*x6^4 + 65497*x1*x2^5*x3^2*x5*x6^2 + 8*x1*x2^5*x3^2*x5 + 
112*x1*x2^5*x3*x4^3*x5^2*x6 + 32*x1*x2^5*x3*x4*x5^4*x6 + 
65473*x1*x2^5*x3*x4*x5^2*x6^3 + 56*x1*x2^5*x3*x4*x5^2*x6 + 20*x1*x2^5*x3*x4*x6^3
+ 65529*x1*x2^5*x3*x4*x6 + 65497*x1*x2^5*x4^4*x5^3 + 65525*x1*x2^5*x4^2*x5^5 + 
36*x1*x2^5*x4^2*x5^3*x6^2 + 6*x1*x2^5*x4^2*x5*x6^2 + 144*x1*x2^5*x4^2*x5 + 
65533*x1*x2^5*x5^5 + 10*x1*x2^5*x5^3*x6^2 + 8*x1*x2^5*x5^3 + 14*x1*x2^5*x5*x6^4 
+ 65533*x1*x2^5*x5*x6^2 + 48*x1*x2^5*x5 + 65489*x1*x2^4*x3^3*x5*x6^3 + 
12*x1*x2^4*x3^2*x4^3 + 108*x1*x2^4*x3^2*x4*x5^2*x6^2 + 4*x1*x2^4*x3^2*x4*x6^4 + 
88*x1*x2^4*x3^2*x4*x6^2 + 40*x1*x2^4*x3^2*x4 + 65453*x1*x2^4*x3*x4^2*x5^3*x6 + 
65525*x1*x2^4*x3*x4^2*x5*x6^3 + 65453*x1*x2^4*x3*x4^2*x5*x6 + 
65513*x1*x2^4*x3*x5^3*x6 + 65525*x1*x2^4*x3*x5*x6^3 + 24*x1*x2^4*x4^3*x5^4 + 
8*x1*x2^4*x4^3*x5^2*x6^2 + 32*x1*x2^4*x4^3*x5^2 + 65505*x1*x2^4*x4^3 + 
14*x1*x2^4*x4*x5^4 + 44*x1*x2^4*x4*x5^2*x6^2 + 6*x1*x2^4*x4*x6^4 + 
76*x1*x2^4*x4*x6^2 + 16*x1*x2^4*x4 + 16*x1*x2^3*x3^3*x4*x6^3 + 
65477*x1*x2^3*x3^2*x4^2*x5*x6^2 + 65505*x1*x2^3*x3^2*x5*x6^2 + 
64*x1*x2^3*x3*x4^3*x5^2*x6 + 56*x1*x2^3*x3*x4^3*x6 + 56*x1*x2^3*x3*x4*x5^2*x6 + 
4*x1*x2^3*x3*x4*x6^3 + 65517*x1*x2^3*x4^4*x5^3 + 65497*x1*x2^3*x4^4*x5 + 
65513*x1*x2^3*x4^2*x5^3 + 30*x1*x2^3*x4^2*x5*x6^2 + 24*x1*x2^3*x4^2*x5 + 
65533*x1*x2^3*x5^3 + 8*x1*x2^3*x5*x6^2 + 16*x1*x2^3*x5 + 
4*x1*x2^2*x3^2*x4^3*x6^2 + 64*x1*x2^2*x3^2*x4*x6^2 + 65527*x1*x2^2*x3*x4^4*x5*x6
+ 65465*x1*x2^2*x3*x4^2*x5*x6 + 65521*x1*x2^2*x3*x5*x6 + 6*x1*x2^2*x4^5*x5^2 + 
28*x1*x2^2*x4^3*x5^2 + 12*x1*x2^2*x4^3*x6^2 + 65505*x1*x2^2*x4^3 + 
12*x1*x2^2*x4*x5^2 + 40*x1*x2^2*x4*x6^2 + 65521*x1*x2^2*x4 + 40*x1*x2*x3*x4^3*x6
+ 16*x1*x2*x3*x4*x6 + 65517*x1*x2*x4^4*x5 + 65525*x1*x2*x4^2*x5 + 6*x1*x4^5 + 
4*x1*x4^3 + 65534, 10*x1*x2^11*x3^4*x4 + 8*x1*x2^11*x3^2*x4 + 65535*x1*x2^10*x3^5*x4*x6 + 
2*x1*x2^10*x3^4*x4^2*x5 + 6*x1*x2^10*x3^4*x5 + 65513*x1*x2^10*x3^3*x4*x6 + 
64*x1*x2^10*x3^2*x4^2*x5 + 40*x1*x2^10*x3^2*x5 + 65521*x1*x2^10*x3*x4*x6 + 
32*x1*x2^10*x4^2*x5 + 32*x1*x2^10*x5 + 16*x1*x2^9*x3^4*x4*x6^2 + 
14*x1*x2^9*x3^4*x4 + 65497*x1*x2^9*x3^3*x4^2*x5*x6 + 20*x1*x2^9*x3^3*x5*x6 + 
24*x1*x2^9*x3^2*x4^3*x5^2 + 6*x1*x2^9*x3^2*x4*x5^2 + 28*x1*x2^9*x3^2*x4*x6^2 + 
65473*x1*x2^9*x3*x4^2*x5*x6 + 16*x1*x2^9*x3*x5*x6 + 96*x1*x2^9*x4^3*x5^2 + 
96*x1*x2^9*x4*x5^2 + 8*x1*x2^9*x4*x6^2 + 4*x1*x2^8*x3^4*x5*x6^2 + 
65525*x1*x2^8*x3^3*x4*x5^2*x6 + 65509*x1*x2^8*x3^3*x4*x6^3 + 
65509*x1*x2^8*x3^3*x4*x6 + 8*x1*x2^8*x3^2*x4^2*x5^3 + 
108*x1*x2^8*x3^2*x4^2*x5*x6^2 + 88*x1*x2^8*x3^2*x4^2*x5 + 12*x1*x2^8*x3^2*x5^3 +
44*x1*x2^8*x3^2*x5*x6^2 + 76*x1*x2^8*x3^2*x5 + 65393*x1*x2^8*x3*x4^3*x5^2*x6 + 
65501*x1*x2^8*x3*x4*x5^2*x6 + 65513*x1*x2^8*x3*x4*x6^3 + 64*x1*x2^8*x4^4*x5^3 + 
32*x1*x2^8*x4^2*x5^3 + 64*x1*x2^8*x4^2*x5*x6^2 + 64*x1*x2^8*x4^2*x5 + 
65505*x1*x2^8*x5^3 + 40*x1*x2^8*x5*x6^2 + 64*x1*x2^8*x5 + 
28*x1*x2^7*x3^4*x4*x6^2 + 65473*x1*x2^7*x3^3*x4^2*x5*x6 + 
24*x1*x2^7*x3^3*x5*x6^3 + 4*x1*x2^7*x3^3*x5*x6 + 36*x1*x2^7*x3^2*x4^3*x5^2 + 
2*x1*x2^7*x3^2*x4^3 + 65441*x1*x2^7*x3^2*x4*x5^2*x6^2 + 30*x1*x2^7*x3^2*x4*x5^2 
+ 16*x1*x2^7*x3^2*x4*x6^4 + 28*x1*x2^7*x3^2*x4*x6^2 + 65533*x1*x2^7*x3^2*x4 + 
112*x1*x2^7*x3*x4^2*x5^3*x6 + 65497*x1*x2^7*x3*x4^2*x5*x6^3 + 
65457*x1*x2^7*x3*x4^2*x5*x6 + 56*x1*x2^7*x3*x5^3*x6 + 20*x1*x2^7*x3*x5*x6^3 + 
65529*x1*x2^7*x3*x5*x6 + 65497*x1*x2^7*x4^3*x5^4 + 24*x1*x2^7*x4^3*x5^2*x6^2 + 
144*x1*x2^7*x4^3*x5^2 + 32*x1*x2^7*x4^3 + 65497*x1*x2^7*x4*x5^4 + 
6*x1*x2^7*x4*x5^2*x6^2 + 144*x1*x2^7*x4*x5^2 + 10*x1*x2^7*x4*x6^4 + 
32*x1*x2^7*x4 + 65533*x1*x2^6*x3^3*x4^3*x6 + 65481*x1*x2^6*x3^3*x4*x6^3 + 
65525*x1*x2^6*x3^3*x4*x6 + 4*x1*x2^6*x3^2*x4^4*x5 + 
160*x1*x2^6*x3^2*x4^2*x5*x6^2 + 44*x1*x2^6*x3^2*x4^2*x5 + 
4*x1*x2^6*x3^2*x5^3*x6^2 + 4*x1*x2^6*x3^2*x5*x6^4 + 88*x1*x2^6*x3^2*x5*x6^2 + 
40*x1*x2^6*x3^2*x5 + 65369*x1*x2^6*x3*x4^3*x5^2*x6 + 65525*x1*x2^6*x3*x4^3*x6 + 
65527*x1*x2^6*x3*x4*x5^4*x6 + 65525*x1*x2^6*x3*x4*x5^2*x6^3 + 
65453*x1*x2^6*x3*x4*x5^2*x6 + 65535*x1*x2^6*x3*x4*x6^5 + 
65509*x1*x2^6*x3*x4*x6^3 + 24*x1*x2^6*x3*x4*x6 + 64*x1*x2^6*x4^4*x5^3 + 
16*x1*x2^6*x4^4*x5 + 6*x1*x2^6*x4^2*x5^5 + 8*x1*x2^6*x4^2*x5^3*x6^2 + 
32*x1*x2^6*x4^2*x5^3 + 2*x1*x2^6*x4^2*x5*x6^4 + 88*x1*x2^6*x4^2*x5*x6^2 + 
32*x1*x2^6*x4^2*x5 + 6*x1*x2^6*x5^5 + 12*x1*x2^6*x5^3*x6^2 + 65505*x1*x2^6*x5^3 
+ 6*x1*x2^6*x5*x6^4 + 76*x1*x2^6*x5*x6^2 + 16*x1*x2^6*x5 + 
16*x1*x2^5*x3^3*x5*x6^3 + 65505*x1*x2^5*x3^2*x4^3*x6^2 + 10*x1*x2^5*x3^2*x4^3 + 
65477*x1*x2^5*x3^2*x4*x5^2*x6^2 + 28*x1*x2^5*x3^2*x4*x6^4 + 
65497*x1*x2^5*x3^2*x4*x6^2 + 8*x1*x2^5*x3^2*x4 + 56*x1*x2^5*x3*x4^4*x5*x6 + 
64*x1*x2^5*x3*x4^2*x5^3*x6 + 65473*x1*x2^5*x3*x4^2*x5*x6^3 + 
56*x1*x2^5*x3*x4^2*x5*x6 + 40*x1*x2^5*x3*x5^3*x6 + 4*x1*x2^5*x3*x5*x6^3 + 
65513*x1*x2^5*x4^5*x5^2 + 65517*x1*x2^5*x4^3*x5^4 + 36*x1*x2^5*x4^3*x5^2*x6^2 + 
2*x1*x2^5*x4^3*x6^2 + 48*x1*x2^5*x4^3 + 65517*x1*x2^5*x4*x5^4 + 
30*x1*x2^5*x4*x5^2*x6^2 + 24*x1*x2^5*x4*x5^2 + 14*x1*x2^5*x4*x6^4 + 
65533*x1*x2^5*x4*x6^2 + 48*x1*x2^5*x4 + 65489*x1*x2^4*x3^3*x4*x6^3 + 
108*x1*x2^4*x3^2*x4^2*x5*x6^2 + 64*x1*x2^4*x3^2*x5*x6^2 + 
65453*x1*x2^4*x3*x4^3*x5^2*x6 + 65533*x1*x2^4*x3*x4^3*x6^3 + 
65509*x1*x2^4*x3*x4^3*x6 + 65465*x1*x2^4*x3*x4*x5^2*x6 + 
65525*x1*x2^4*x3*x4*x6^3 + 24*x1*x2^4*x4^4*x5^3 + 4*x1*x2^4*x4^4*x5*x6^2 + 
16*x1*x2^4*x4^4*x5 + 28*x1*x2^4*x4^2*x5^3 + 44*x1*x2^4*x4^2*x5*x6^2 + 
4*x1*x2^4*x5^3 + 40*x1*x2^4*x5*x6^2 + 65521*x1*x2^4*x5 + 
65517*x1*x2^3*x3^2*x4^3*x6^2 + 65505*x1*x2^3*x3^2*x4*x6^2 + 
32*x1*x2^3*x3*x4^4*x5*x6 + 56*x1*x2^3*x3*x4^2*x5*x6 + 16*x1*x2^3*x3*x5*x6 + 
65525*x1*x2^3*x4^5*x5^2 + 65529*x1*x2^3*x4^5 + 65513*x1*x2^3*x4^3*x5^2 + 
10*x1*x2^3*x4^3*x6^2 + 8*x1*x2^3*x4^3 + 65525*x1*x2^3*x4*x5^2 + 
8*x1*x2^3*x4*x6^2 + 16*x1*x2^3*x4 + 65535*x1*x2^2*x3*x4^5*x6 + 
65513*x1*x2^2*x3*x4^3*x6 + 65521*x1*x2^2*x3*x4*x6 + 2*x1*x2^2*x4^6*x5 + 
14*x1*x2^2*x4^4*x5 + 12*x1*x2^2*x4^2*x5 + 65533*x1*x2*x4^5 + 65533*x1*x2*x4^3 + 
65533, 65533*x1*x2^11*x3^5 + 65533*x1*x2^11*x3^3 + 2*x1*x2^10*x3^6*x6 + 
65535*x1*x2^10*x3^5*x4*x5 + 14*x1*x2^10*x3^4*x6 + 65513*x1*x2^10*x3^3*x4*x5 + 
12*x1*x2^10*x3^2*x6 + 65521*x1*x2^10*x3*x4*x5 + 65525*x1*x2^9*x3^5*x6^2 + 
65529*x1*x2^9*x3^5 + 32*x1*x2^9*x3^4*x4*x5*x6 + 65517*x1*x2^9*x3^3*x4^2*x5^2 + 
10*x1*x2^9*x3^3*x5^2 + 65513*x1*x2^9*x3^3*x6^2 + 8*x1*x2^9*x3^3 + 
56*x1*x2^9*x3^2*x4*x5*x6 + 65505*x1*x2^9*x3*x4^2*x5^2 + 8*x1*x2^9*x3*x5^2 + 
65525*x1*x2^9*x3*x6^2 + 16*x1*x2^9*x3 + 16*x1*x2^9*x4*x5*x6 + 
4*x1*x2^8*x3^4*x5^2*x6 + 24*x1*x2^8*x3^4*x6^3 + 16*x1*x2^8*x3^4*x6 + 
65533*x1*x2^8*x3^3*x4*x5^3 + 65453*x1*x2^8*x3^3*x4*x5*x6^2 + 
65509*x1*x2^8*x3^3*x4*x5 + 108*x1*x2^8*x3^2*x4^2*x5^2*x6 + 
44*x1*x2^8*x3^2*x5^2*x6 + 28*x1*x2^8*x3^2*x6^3 + 65489*x1*x2^8*x3*x4^3*x5^3 + 
65525*x1*x2^8*x3*x4*x5^3 + 65465*x1*x2^8*x3*x4*x5*x6^2 + 64*x1*x2^8*x4^2*x5^2*x6
+ 40*x1*x2^8*x5^2*x6 + 4*x1*x2^8*x6^3 + 65521*x1*x2^8*x6 + 
65513*x1*x2^7*x3^5*x6^2 + 56*x1*x2^7*x3^4*x4*x5*x6 + 
65505*x1*x2^7*x3^3*x4^2*x5^2 + 10*x1*x2^7*x3^3*x4^2 + 36*x1*x2^7*x3^3*x5^2*x6^2 
+ 2*x1*x2^7*x3^3*x5^2 + 65517*x1*x2^7*x3^3*x6^4 + 48*x1*x2^7*x3^3 + 
65473*x1*x2^7*x3^2*x4*x5^3*x6 + 64*x1*x2^7*x3^2*x4*x5*x6^3 + 
56*x1*x2^7*x3^2*x4*x5*x6 + 28*x1*x2^7*x3*x4^2*x5^4 + 
65477*x1*x2^7*x3*x4^2*x5^2*x6^2 + 65497*x1*x2^7*x3*x4^2*x5^2 + 8*x1*x2^7*x3*x4^2
+ 14*x1*x2^7*x3*x5^4 + 30*x1*x2^7*x3*x5^2*x6^2 + 65533*x1*x2^7*x3*x5^2 + 
65517*x1*x2^7*x3*x6^4 + 24*x1*x2^7*x3*x6^2 + 48*x1*x2^7*x3 + 
16*x1*x2^7*x4^3*x5^3*x6 + 4*x1*x2^7*x4*x5^3*x6 + 40*x1*x2^7*x4*x5*x6^3 + 
4*x1*x2^6*x3^4*x4^2*x6 + 64*x1*x2^6*x3^4*x6^3 + 16*x1*x2^6*x3^4*x6 + 
65533*x1*x2^6*x3^3*x4^3*x5 + 65369*x1*x2^6*x3^3*x4*x5*x6^2 + 
65525*x1*x2^6*x3^3*x4*x5 + 160*x1*x2^6*x3^2*x4^2*x5^2*x6 + 
44*x1*x2^6*x3^2*x4^2*x6 + 2*x1*x2^6*x3^2*x5^4*x6 + 8*x1*x2^6*x3^2*x5^2*x6^3 + 
88*x1*x2^6*x3^2*x5^2*x6 + 6*x1*x2^6*x3^2*x6^5 + 32*x1*x2^6*x3^2*x6^3 + 
32*x1*x2^6*x3^2*x6 + 65481*x1*x2^6*x3*x4^3*x5^3 + 65525*x1*x2^6*x3*x4^3*x5 + 
65535*x1*x2^6*x3*x4*x5^5 + 65525*x1*x2^6*x3*x4*x5^3*x6^2 + 
65509*x1*x2^6*x3*x4*x5^3 + 65527*x1*x2^6*x3*x4*x5*x6^4 + 
65453*x1*x2^6*x3*x4*x5*x6^2 + 24*x1*x2^6*x3*x4*x5 + 4*x1*x2^6*x4^2*x5^4*x6 + 
4*x1*x2^6*x4^2*x5^2*x6^3 + 88*x1*x2^6*x4^2*x5^2*x6 + 40*x1*x2^6*x4^2*x6 + 
6*x1*x2^6*x5^4*x6 + 12*x1*x2^6*x5^2*x6^3 + 76*x1*x2^6*x5^2*x6 + 6*x1*x2^6*x6^5 +
65505*x1*x2^6*x6^3 + 16*x1*x2^6*x6 + 36*x1*x2^5*x3^3*x4^2*x6^2 + 
2*x1*x2^5*x3^3*x4^2 + 24*x1*x2^5*x3^3*x5^2*x6^2 + 65497*x1*x2^5*x3^3*x6^4 + 
144*x1*x2^5*x3^3*x6^2 + 32*x1*x2^5*x3^3 + 65473*x1*x2^5*x3^2*x4^3*x5*x6 + 
65497*x1*x2^5*x3^2*x4*x5^3*x6 + 112*x1*x2^5*x3^2*x4*x5*x6^3 + 
65457*x1*x2^5*x3^2*x4*x5*x6 + 28*x1*x2^5*x3*x4^4*x5^2 + 16*x1*x2^5*x3*x4^2*x5^4 
+ 65441*x1*x2^5*x3*x4^2*x5^2*x6^2 + 28*x1*x2^5*x3*x4^2*x5^2 + 
30*x1*x2^5*x3*x4^2*x6^2 + 65533*x1*x2^5*x3*x4^2 + 10*x1*x2^5*x3*x5^4 + 
6*x1*x2^5*x3*x5^2*x6^2 + 65497*x1*x2^5*x3*x6^4 + 144*x1*x2^5*x3*x6^2 + 
32*x1*x2^5*x3 + 24*x1*x2^5*x4^3*x5^3*x6 + 4*x1*x2^5*x4^3*x5*x6 + 
20*x1*x2^5*x4*x5^3*x6 + 56*x1*x2^5*x4*x5*x6^3 + 65529*x1*x2^5*x4*x5*x6 + 
64*x1*x2^4*x3^4*x6^3 + 65393*x1*x2^4*x3^3*x4*x5*x6^2 + 
108*x1*x2^4*x3^2*x4^2*x5^2*x6 + 8*x1*x2^4*x3^2*x4^2*x6^3 + 
88*x1*x2^4*x3^2*x4^2*x6 + 64*x1*x2^4*x3^2*x5^2*x6 + 32*x1*x2^4*x3^2*x6^3 + 
64*x1*x2^4*x3^2*x6 + 65509*x1*x2^4*x3*x4^3*x5^3 + 65525*x1*x2^4*x3*x4^3*x5*x6^2 
+ 65509*x1*x2^4*x3*x4^3*x5 + 65513*x1*x2^4*x3*x4*x5^3 + 
65501*x1*x2^4*x3*x4*x5*x6^2 + 4*x1*x2^4*x4^4*x5^2*x6 + 44*x1*x2^4*x4^2*x5^2*x6 +
12*x1*x2^4*x4^2*x6^3 + 76*x1*x2^4*x4^2*x6 + 40*x1*x2^4*x5^2*x6 + 
65505*x1*x2^4*x6^3 + 64*x1*x2^4*x6 + 24*x1*x2^3*x3^3*x4^2*x6^2 + 
96*x1*x2^3*x3^3*x6^2 + 65497*x1*x2^3*x3^2*x4^3*x5*x6 + 
65473*x1*x2^3*x3^2*x4*x5*x6 + 16*x1*x2^3*x3*x4^4*x5^2 + 14*x1*x2^3*x3*x4^4 + 
28*x1*x2^3*x3*x4^2*x5^2 + 6*x1*x2^3*x3*x4^2*x6^2 + 8*x1*x2^3*x3*x5^2 + 
96*x1*x2^3*x3*x6^2 + 20*x1*x2^3*x4^3*x5*x6 + 16*x1*x2^3*x4*x5*x6 + 
2*x1*x2^2*x3^2*x4^4*x6 + 64*x1*x2^2*x3^2*x4^2*x6 + 32*x1*x2^2*x3^2*x6 + 
65535*x1*x2^2*x3*x4^5*x5 + 65513*x1*x2^2*x3*x4^3*x5 + 65521*x1*x2^2*x3*x4*x5 + 
6*x1*x2^2*x4^4*x6 + 40*x1*x2^2*x4^2*x6 + 32*x1*x2^2*x6 + 10*x1*x2*x3*x4^4 + 
8*x1*x2*x3*x4^2 + 65532]

