\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{BoSaSc03}{\hyperlink {beamerbibBoSaSc03}{1}}
\bibcite{Coppersmith94}{\hyperlink {beamerbibCoppersmith94}{2}}
\bibcite{FaGiLaMo93}{\hyperlink {beamerbibFaGiLaMo93}{3}}
\bibcite{FaMo17}{\hyperlink {beamerbibFaMo17}{4}}
\bibcite{Kaltofen95}{\hyperlink {beamerbibKaltofen95}{5}}
\bibcite{KaVi04}{\hyperlink {beamerbibKaVi04}{6}}
\bibcite{KaYu13}{\hyperlink {beamerbibKaYu13}{7}}
\bibcite{Rouillier99}{\hyperlink {beamerbibRouillier99}{8}}
\bibcite{Villard97}{\hyperlink {beamerbibVillard97}{9}}
\pgfsyspdfmark {pgfid50}{225340515}{145744550}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
