load "init.mgm";

name:="katsura7.dat";
x:=init(8);
M<x0, x1, x2, x3, x4, x5, x6, x7>:=Universe(x);
sys:=[2*x0*x6+2*x1*x5+2*x1*x7+2*x2*x4+x3^2-x6,
2*x0*x5+2*x1*x4+2*x1*x6+2*x2*x3+2*x2*x7-x5,
2*x0*x4+2*x1*x3+2*x1*x5+x2^2+2*x2*x6+2*x3*x7-x4,
2*x0*x3+2*x1*x2+2*x1*x4+2*x2*x5+2*x3*x6+2*x4*x7-x3,
2*x0*x2+x1^2+2*x1*x3+2*x2*x4+2*x3*x5+2*x4*x6+2*x5*x7-x2,
2*x0*x1+2*x1*x2+2*x2*x3+2*x3*x4+2*x4*x5+2*x5*x6+2*x6*x7-x1,
x0^2+2*x1^2+2*x2^2+2*x3^2+2*x4^2+2*x5^2+2*x6^2+2*x7^2-x0,
2*x7+2*x6+2*x5+2*x4+2*x3+2*x2+2*x1+x0-1]
;

print_all(sys, name);
quit;
