

function RandomPolynomial(U, deg)
    k:=BaseRing(U);
    if IsFinite(k) then
	return U![k!Random([1..#k]) : i in [0..deg-1]];
    else
	return U![Random([-100000..100000]) : i in [0..deg-1]];
    end if;
end function;

function RandomPolynomialMulti(vars, deg)
    if #vars eq 1 then
	U:=PolynomialRing(BaseRing(Universe(vars)));
	return Evaluate(RandomPolynomial(U, deg+1), vars[1]);
    end if;
    var:=vars[1];
    vars:=vars[2..#vars];
    tmp:=0;
    for i in [0..deg] do
	tmp+:=var^i*$$(vars, deg-i);
    end for;
    return tmp;
end function;

function four_vars_system(d)
    function get_equations()
	K:=PolynomialRing(Integers(), 4);
	eqs:=[RandomPolynomialMulti([K.i : i in [1..4]], d) : j in [1..4]];
	return eqs, "4_vars" cat IntegerToString(d) ;
    end function;
    return get_equations;
end function;

d:=StringToInteger(d);
get_equations:=four_vars_system(d);
