\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KalYuh13}
\citation{Thome02}
\citation{Thome02}
\citation{Thome02}
\citation{KalYuh13}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of recurrence relations}{1}{section.1}}
\newlabel{sec:relations}{{1}{1}{Definition of recurrence relations}{section.1}{}}
\newlabel{sec:relations@cref}{{[section][1][]1}{1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1}\MakeUppercase  {d}efinition\thmtformatoptarg {\cite  {Thome02}}}{1}{definition.1}}
\newlabel{dfn:relation_thome}{{1}{1}{\cite {Thome02}}{definition.1}{}}
\newlabel{dfn:relation_thome@cref}{{[definition][1][]1}{1}}
\newlabel{eqn:relation_thome}{{1}{1}{Definition of recurrence relations}{equation.1.1}{}}
\newlabel{eqn:relation_thome@cref}{{[equation][1][]1}{1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}\MakeUppercase  {d}efinition\thmtformatoptarg {\cite  {KalYuh13}}}{1}{definition.2}}
\newlabel{dfn:relation_ky}{{2}{1}{\cite {KalYuh13}}{definition.2}{}}
\newlabel{dfn:relation_ky@cref}{{[definition][2][]2}{1}}
\bibstyle{plain}
\bibdata{biblio.bib}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}\MakeUppercase  {l}emma}{2}{lemma.3}}
\newlabel{lem:link_defs}{{3}{2}{}{lemma.3}{}}
\newlabel{lem:link_defs@cref}{{[lemma][3][]3}{2}}
