
function get_equations()
    K<a,b,m1,m2,m3,m4,m5,m6,m7>:=PolynomialRing(Integers(),9);
    
    eqs := [
	100*m2*m4*m6-1,
	500*a*m4*b-7,
	25*(a^2+m1^2)-2,
	50*(b^2+m7^2)-37,
	10000*(m3^2+m5^2+m4^2+m2^2+m6^2)-9401,
	1000000*(m4^2*m6^2+m2^2*m4^2+m3^2*m6^2+m2^2*m5^2+m3^2*m5^2 +m2^2*m6^2)-38589,
	10000*(m1*m3*m5*m7-m6*m1*m3*b+m2*m6*a*b-m2*a*m5*m7)+81,
	25000*(-m1*m2*m3*m4*b-a*m4*m5*m6*m7+a*m4*b*m6^2 +a*m2^2*m4*b)+39,
	40000*(-m4^2*m7^2-m3^2*m7^2+2*m5*m6*b*m7-m2^2*m7^2-m5^2*m7^2 -m3^2*b^2-b^2*m6^2-m2^2*b^2)+27173] ;

    return eqs, "filter";

end function;

