
function get_equations()
    K<x,y,z,t>:=PolynomialRing(Integers(),4);
    Y:=1;
    eqs := 	[ &+[Random([-5..5])*K.i : i in [1..Rank(K)]] : j in [1..1]] cat 
[
	-2*y^3*z + 6*x^2*z*t - 6*x*y*z*t + 3*y^2*z*t - y*z*t^2 - 6*x^2*t + 6*x*y*t - 2*y^2*t,
	18*x^2*y*z^2 - 18*x*y^2*z^2 + 18*y^3*z^2 - 63*x^2*z^2*t + 63*x*y*z^2*t - 27*y^2*z^2*t + 9*Y*z^2*t^2 - 18*x^2*y*z + 18*z*y^2*z - 9*y^3*z + 78*x^2*z*t - 78*x*y*z*t + 24*y^2*z*t - 15*x^2*t +15*x*y*t - 5*y^2*t,
	-8*y^4*z + 12*x^2*y*z*t - 12*x*y^2*z*t + 6*y^3*t - 18*x^2*t^2 + 18*x*y*t^2 - 4*y^2*t^2,
	10*x^3*z - 15*x^2*y*z + 3*x*y^2*z + 3*x^2*z*t - x*z*t^2 - 10*x^3 + 15*x^2*y - 5*x*y^2 - 3*x^2*t + x*y*t
	];

    return eqs, "gerdt6";

end function;

