
function get_equations()
    K<x,y,z,t>:=PolynomialRing(Integers(),4);

    eqs := [x-1,x+y-z-2*t-2,
	6*x*y^2*t - x^2*z*t - 6*x*y*z*t + 3*x*z^2*t - 2*z^3*t - 6*x*y^2 + 6*x*y*z - 2*x*z^2,
	-63*x*y^2*t^2 + 9*x^2*z*t^2 + 63*x*y*z*t^2 + 18*y^2*z*t^2 - 27*x*z^2*t^2 - 18*y*z^2*t^2 +18*z^3*t^2 + 78*x*y^2*t - 78*x*y*z*t - 18*y^2*z*t + 24*x*z^2*t + 18*y*z^2*t - 9*z^3*t - 15*x*y^2 + 15*x*y*z - 5*x*z^2,
	18*x^2*y^2*t - 3*x^3*z*t - 18*x^2*y*z*t + 12*x*y^2*z*t + 5*x^2*z^2*t - 12*x*y*z^2*t - 8*z^4*t - 18*x^2*y^2 + 18*x^2*y*z - 12*x*y^2*z - 4*x^2*z^2 + 12*x*y*z^2 - 6*x*z^3,
	-x^2*y*t + 3*x*y^2*t + 19*y^3*t - 15*y^2*z*t + 3*y*z^2*t - 3*x*y^2 - 10*y^3 + x*y*z + 15*y^2*z - 5*y*z^2
	];
    return eqs, "gerdt3";

end function;
