
function get_equations()
    M<x0, x1, x2, x3, x4, x5, x6, x7, x8, x9>:=PolynomialRing(Integers(), 10);
    sys:=[2*x0*x8+2*x1*x7+2*x1*x9+2*x2*x6+2*x3*x5+x4^2-x8,
	2*x0*x7+2*x1*x6+2*x1*x8+2*x2*x5+2*x2*x9+2*x3*x4-x7,
	2*x0*x6+2*x1*x5+2*x1*x7+2*x2*x4+2*x2*x8+x3^2+2*x3*x9-x6,
	2*x0*x5+2*x1*x4+2*x1*x6+2*x2*x3+2*x2*x7+2*x3*x8+2*x4*x9-x5,
	2*x0*x4+2*x1*x3+2*x1*x5+x2^2+2*x2*x6+2*x3*x7+2*x4*x8+2*x5*x9-x4,
	2*x0*x3+2*x1*x2+2*x1*x4+2*x2*x5+2*x3*x6+2*x4*x7+2*x5*x8+2*x6*x9-x3,
	2*x0*x2+x1^2+2*x1*x3+2*x2*x4+2*x3*x5+2*x4*x6+2*x5*x7+2*x6*x8+2*x7*x9-x2,
	2*x0*x1+2*x1*x2+2*x2*x3+2*x3*x4+2*x4*x5+2*x5*x6+2*x6*x7+2*x7*x8+2*x8*x9-x1,
	x0^2+2*x1^2+2*x2^2+2*x3^2+2*x4^2+2*x5^2+2*x6^2+2*x7^2+2*x8^2+2*x9^2-x0,
	2*x9+2*x8+2*x7+2*x6+2*x5+2*x4+2*x3+2*x2+2*x1+x0-1]
	;
    return sys, "katsura9";
end function;
