
function get_equations()
    K<x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16>:=PolynomialRing(Integers(),16);
    eqs:=[x4*x13+x5*x14-x6*x13-x6*x14+x6, x4*x15+x5*x16-x6*x15-x6*x16, x7*x13+x8*x14-x9*x13-x9*x14+x9, x7*x15
	+x8*x16-x9*x15-x9*x16-1, x10*x13+x11*x14-x12*x13-x12*x14+x12, x10*x15+x11*x16-x12*x15-x12*x16, -x1*x3+x1
	*x13+x2*x14-x3*x13+x3, x1*x15+x2*x16-x3*x15-x3*x16, x1*x4*x13+x2*x5*x14-x3*x6*x13-x3*x6*x14+x3*x6-1,
	x1*x4*x15+x2*x5*x16-x3*x6*x15-x3*x6*x16, x1*x7*x13+x2*x8*x14-x3*x9*x13-x3*x9*x14+x3*x9, x1*x7*x15+
	x2*x8*x16-x3*x9*x15-x3*x9*x16, x1*x10*x13+x2*x11*x14-x3*x12*x13-x3*x12*x14+x3*x12, x1*x10*x15+x2*x11
	*x16-x3*x12*x15-x3*x12*x16-1];
    ;
  return eqs,"reif1";
end function;
