\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Faugere02}
\citation{FaSaSp13}
\citation{BaFaSa15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{GiMo89}
\citation{FaMo17}
\citation{FaGiLaMo93}
\citation{FaGaHuRe13}
\citation{FaGaHuRe14}
\citation{Neiger16}
\citation{FaGiLaMo93}
\citation{FaGaHuRe13}
\citation{FaGaHuRe14}
\citation{Neiger16}
\citation{BeMoMaTr94}
\citation{Rouillier99}
\citation{AlBeRoWo94}
\citation{BeWo96}
\citation{AlBeRoWo94}
\citation{BeWo96}
\citation{Rouillier99}
\newlabel{eq:shapelemma}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:shapelemma@cref}{{[equation][1][]1}{2}}
\newlabel{eq:RUR}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:RUR@cref}{{[equation][2][]2}{2}}
\citation{BoSaSc03}
\citation{BoSaSc03}
\citation{MaMoMo96}
\citation{NeRaSc17}
\citation{BoSaSc03}
\citation{FaMo17}
\citation{MorenoSocias91}
\citation{FaMo17}
\citation{Sakata90}
\citation{LaOd90}
\citation{Coppersmith94}
\citation{Steel15}
\citation{BoSaSc03}
\citation{Steel15}
\citation{Steel15}
\newlabel{eq:BoSaSc03}{{3}{3}{Introduction}{equation.1.3}{}}
\newlabel{eq:BoSaSc03@cref}{{[equation][3][]3}{3}}
\citation{LinBox}
\citation{Eigen}
\citation{NTL}
\citation{BoSaSc03}
\citation{GaGe13}
\@writefile{toc}{\contentsline {paragraph}{Complexity model.}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{4}{section*.2}}
\citation{Villard97}
\citation{Villard97a}
\citation{KalVil01}
\citation{Turner02}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearly recurrent sequences}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scalar sequences}{5}{subsection.2.1}}
\newlabel{section:linseq}{{2.1}{5}{Scalar sequences}{subsection.2.1}{}}
\newlabel{section:linseq@cref}{{[subsection][1][2]2.1}{5}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}\MakeUppercase  {d}efinition}{5}{definition.2.1}}
\newlabel{def:omega}{{2.1}{5}{}{definition.2.1}{}}
\newlabel{def:omega@cref}{{[definition][1][2]2.1}{5}}
\@writefile{loe}{\contentsline {remark}{\numberline {2.2}\MakeUppercase  {r}emark}{5}{remark.2.2}}
\citation{BrGuYu80}
\citation{BecLab94}
\citation{Turner02}
\citation{KalVil01}
\citation{Turner02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linearly recurrent matrix sequences}{6}{subsection.2.2}}
\newlabel{section:matrix_seq}{{2.2}{6}{Linearly recurrent matrix sequences}{subsection.2.2}{}}
\newlabel{section:matrix_seq@cref}{{[subsection][2][2]2.2}{6}}
\citation{Villard97}
\citation{KalVil01}
\citation{Turner02}
\citation{Wolovich74}
\citation{Kailath80}
\citation{Popov72}
\citation{Kailath80}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}\MakeUppercase  {d}efinition}{7}{definition.2.3}}
\newlabel{dfn:recurrence_relation}{{2.3}{7}{}{definition.2.3}{}}
\newlabel{dfn:recurrence_relation@cref}{{[definition][3][2]2.3}{7}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.4}\MakeUppercase  {l}emma}{7}{lemma.2.4}}
\newlabel{lem:linearly_recurrent}{{2.4}{7}{}{lemma.2.4}{}}
\newlabel{lem:linearly_recurrent@cref}{{[lemma][4][]2.4}{7}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.5}\MakeUppercase  {l}emma}{7}{lemma.2.5}}
\newlabel{lem:module_rank}{{2.5}{7}{}{lemma.2.5}{}}
\newlabel{lem:module_rank@cref}{{[lemma][5][]2.5}{7}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.6}\MakeUppercase  {d}efinition}{7}{definition.2.6}}
\newlabel{dfn:matrix_generator}{{2.6}{7}{}{definition.2.6}{}}
\newlabel{dfn:matrix_generator@cref}{{[definition][6][2]2.6}{7}}
\citation{Turner02}
\citation{Villard97a}
\citation{Turner02}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.7}\MakeUppercase  {c}orollary}{8}{corollary.2.7}}
\newlabel{eq:computeOmega}{{4}{8}{Linearly recurrent matrix sequences}{equation.2.4}{}}
\newlabel{eq:computeOmega@cref}{{[equation][4][]4}{8}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.8}\MakeUppercase  {l}emma}{8}{lemma.2.8}}
\newlabel{lem:finitely_many_terms}{{2.8}{8}{}{lemma.2.8}{}}
\newlabel{lem:finitely_many_terms@cref}{{[lemma][8][]2.8}{8}}
\citation{Villard97}
\citation{Turner02}
\citation{GioLeb14}
\citation{Turner02}
\citation{Turner02}
\citation{BarBul92}
\citation{BecLab94}
\citation{GiJeVi03}
\citation{ZhoLab12}
\citation{JeNeScVi16}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.9}\MakeUppercase  {t}heorem}{9}{theorem.2.9}}
\newlabel{thm:mingen_via_appbas}{{2.9}{9}{}{theorem.2.9}{}}
\newlabel{thm:mingen_via_appbas@cref}{{[theorem][9][]2.9}{9}}
\citation{Coppersmith94}
\citation{Villard97a}
\citation{KaVi04}
\citation{Kaltofen95}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.10}\MakeUppercase  {c}orollary}{10}{corollary.2.10}}
\newlabel{coro:cost_approx}{{2.10}{10}{}{corollary.2.10}{}}
\newlabel{coro:cost_approx@cref}{{[corollary][10][]2.10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application to the block Wiedemann algorithm}{10}{subsection.2.3}}
\newlabel{ssec:appliW}{{2.3}{10}{Application to the block Wiedemann algorithm}{subsection.2.3}{}}
\newlabel{ssec:appliW@cref}{{[subsection][3][2]2.3}{10}}
\citation{Villard97a}
\citation{Villard97a}
\citation{Villard97a}
\citation{KaVi04}
\citation{KaVi04}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.11}\MakeUppercase  {t}heorem}{11}{theorem.2.11}}
\newlabel{randXY}{{2.11}{11}{}{theorem.2.11}{}}
\newlabel{randXY@cref}{{[theorem][11][]2.11}{11}}
\citation{Stor03}
\citation{Stor03}
\citation{Stor03}
\newlabel{eqn:hol_cost}{{5}{12}{Application to the block Wiedemann algorithm}{equation.2.5}{}}
\newlabel{eqn:hol_cost@cref}{{[equation][5][]5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computing a scalar numerator}{12}{subsection.2.4}}
\newlabel{ssec:scalar_numer}{{2.4}{12}{Computing a scalar numerator}{subsection.2.4}{}}
\newlabel{ssec:scalar_numer@cref}{{[subsection][4][2]2.4}{12}}
\citation{Kailath80}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.12}\MakeUppercase  {l}emma}{13}{lemma.2.12}}
\newlabel{utilde}{{2.12}{13}{}{lemma.2.12}{}}
\newlabel{utilde@cref}{{[lemma][12][]2.12}{13}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.13}\MakeUppercase  {l}emma}{13}{lemma.2.13}}
\newlabel{lemma:omegaOmega}{{2.13}{13}{}{lemma.2.13}{}}
\newlabel{lemma:omegaOmega@cref}{{[lemma][13][]2.13}{13}}
\newlabel{eq:OmegaOmega}{{6}{13}{}{equation.2.6}{}}
\newlabel{eq:OmegaOmega@cref}{{[equation][6][]6}{13}}
\citation{BoSaSc03}
\citation{Rouillier99}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sf  ScalarNumerator}($\bm  {\MakeUppercase  {P}}_{\mU ,\mV }, P, \bm  {\MakeLowercase  {w}}, i, \bm  {\MakeLowercase  {a}}_i,(\bm  {\MakeUppercase  {L}}_s)_{0 \le s < \delimiter "4264306 D/m\delimiter "5265307 }$)}}{14}{algorithm.1}}
\newlabel{algo:scalar_numerator}{{1}{14}{Computing a scalar numerator}{Item.3}{}}
\newlabel{algo:scalar_numerator@cref}{{[algorithm][1][]1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequences associated to a zero-dimensional ideal}{14}{section.3}}
\newlabel{sec:seq0}{{3}{14}{Sequences associated to a zero-dimensional ideal}{section.3}{}}
\newlabel{sec:seq0@cref}{{[section][3][]3}{14}}
\citation{BoSaSc03}
\citation{Macaulay16}
\citation{MaMoMo96}
\citation{Mourrain97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The structure of the dual}{15}{subsection.3.1}}
\newlabel{ssec:dual}{{3.1}{15}{The structure of the dual}{subsection.3.1}{}}
\newlabel{ssec:dual@cref}{{[subsection][1][3]3.1}{15}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.1}\MakeUppercase  {l}emma}{15}{lemma.3.1}}
\newlabel{lemma:minpoly}{{3.1}{15}{}{lemma.3.1}{}}
\newlabel{lemma:minpoly@cref}{{[lemma][1][]3.1}{15}}
\citation{Mourrain97}
\newlabel{ell_param}{{7}{16}{The structure of the dual}{equation.3.7}{}}
\newlabel{ell_param@cref}{{[equation][7][]7}{16}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.2}\MakeUppercase  {l}emma}{16}{lemma.3.2}}
\newlabel{lemma:symbol0}{{3.2}{16}{}{lemma.3.2}{}}
\newlabel{lemma:symbol0@cref}{{[lemma][2][]3.2}{16}}
\citation{BoSaSc03}
\newlabel{eq:fui}{{8}{17}{The structure of the dual}{equation.3.8}{}}
\newlabel{eq:fui@cref}{{[equation][8][]8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A fundamental formula}{17}{subsection.3.2}}
\newlabel{ssec:genseries}{{3.2}{17}{A fundamental formula}{subsection.3.2}{}}
\newlabel{ssec:genseries@cref}{{[subsection][2][3]3.2}{17}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.3}\MakeUppercase  {l}emma}{17}{lemma.3.3}}
\newlabel{lemma:formula}{{3.3}{17}{}{lemma.3.3}{}}
\newlabel{lemma:formula@cref}{{[lemma][3][]3.3}{17}}
\newlabel{eq:sumgenseries}{{9}{17}{}{equation.3.9}{}}
\newlabel{eq:sumgenseries@cref}{{[equation][9][]9}{17}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.4}\MakeUppercase  {l}emma}{18}{lemma.3.4}}
\newlabel{lemma:anyv}{{3.4}{18}{}{lemma.3.4}{}}
\newlabel{lemma:anyv@cref}{{[lemma][4][]3.4}{18}}
\newlabel{eq:sumgenseries_collect1}{{10}{19}{A fundamental formula}{equation.3.10}{}}
\newlabel{eq:sumgenseries_collect1@cref}{{[equation][10][]10}{19}}
\citation{BoSaSc03}
\citation{Rouillier99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing a zero-dimensional parametrization}{20}{subsection.3.3}}
\newlabel{ssec:abstractlago}{{3.3}{20}{Computing a zero-dimensional parametrization}{subsection.3.3}{}}
\newlabel{ssec:abstractlago@cref}{{[subsection][3][3]3.3}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\mathsf  {Parametrization}(\ell ,X)$}}{21}{algorithm.2}}
\newlabel{algo:para2}{{2}{21}{Computing a zero-dimensional parametrization}{Item.8}{}}
\newlabel{algo:para2@cref}{{[algorithm][2][]2}{21}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.5}\MakeUppercase  {l}emma}{21}{lemma.3.5}}
\newlabel{lemma:para2}{{3.5}{21}{}{lemma.3.5}{}}
\newlabel{lemma:para2@cref}{{[lemma][5][]3.5}{21}}
\citation{BoSaSc03}
\citation{LinBox}
\citation{Eigen}
\citation{NTL}
\citation{Steel15}
\@writefile{toc}{\contentsline {section}{\numberline {4}The main algorithm}{22}{section.4}}
\newlabel{sec:main}{{4}{22}{The main algorithm}{section.4}{}}
\newlabel{sec:main@cref}{{[section][4][]4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description, correctness and cost analysis}{23}{subsection.4.1}}
\newlabel{ssec:mainalgo}{{4.1}{23}{Description, correctness and cost analysis}{subsection.4.1}{}}
\newlabel{ssec:mainalgo@cref}{{[subsection][1][4]4.1}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\mathsf  { BlockParametrization}(\mM _1,\dots  ,\mM _n,\mU ,\mV ,X)$}}{23}{algorithm.3}}
\newlabel{mainstep1}{{1}{23}{Description, correctness and cost analysis}{Item.9}{}}
\newlabel{mainstep1@cref}{{[enumi][1][]1}{23}}
\newlabel{mainstep3}{{2}{23}{Description, correctness and cost analysis}{Item.10}{}}
\newlabel{mainstep3@cref}{{[enumi][2][]2}{23}}
\newlabel{mainstep4}{{3}{23}{Description, correctness and cost analysis}{Item.11}{}}
\newlabel{mainstep4@cref}{{[enumi][3][]3}{23}}
\newlabel{mainstep5}{{4}{23}{Description, correctness and cost analysis}{Item.12}{}}
\newlabel{mainstep5@cref}{{[enumi][4][]4}{23}}
\newlabel{mainstep6}{{5}{23}{Description, correctness and cost analysis}{Item.13}{}}
\newlabel{mainstep6@cref}{{[enumi][5][]5}{23}}
\newlabel{mainstep7}{{6}{23}{Description, correctness and cost analysis}{Item.14}{}}
\newlabel{mainstep7@cref}{{[enumi][6][]6}{23}}
\newlabel{mainstep8}{{7}{23}{Description, correctness and cost analysis}{Item.15}{}}
\newlabel{mainstep8@cref}{{[enumi][7][]7}{23}}
\newlabel{mainstep9}{{8}{23}{Description, correctness and cost analysis}{Item.16}{}}
\newlabel{mainstep9@cref}{{[enumi][8][]8}{23}}
\newlabel{mainstep10}{{9}{23}{Description, correctness and cost analysis}{Item.17}{}}
\newlabel{mainstep10@cref}{{[enumi][9][]9}{23}}
\newlabel{mainstep11}{{10}{23}{Description, correctness and cost analysis}{Item.18}{}}
\newlabel{mainstep11@cref}{{[enumi][10][]10}{23}}
\newlabel{algo:block-sparse-fglm}{{3}{23}{Description, correctness and cost analysis}{Item.18}{}}
\newlabel{algo:block-sparse-fglm@cref}{{[algorithm][3][]3}{23}}
\@writefile{loe}{\contentsline {remark}{\numberline {4.1}\MakeUppercase  {r}emark}{24}{remark.4.1}}
\citation{Keller85}
\@writefile{loe}{\contentsline {remark}{\numberline {4.2}\MakeUppercase  {r}emark}{25}{remark.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example}{26}{subsection.4.2}}
\newlabel{exampleproducts}{{11}{26}{Example}{equation.4.11}{}}
\newlabel{exampleproducts@cref}{{[equation][11][]11}{26}}
\citation{NTL}
\citation{LinBox}
\citation{Eigen}
\citation{fflas-ffpack}
\citation{BoCaPl97}
\citation{FaMo17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental results}{27}{subsection.4.3}}
\newlabel{section:ex}{{4.3}{27}{Experimental results}{subsection.4.3}{}}
\newlabel{section:ex@cref}{{[subsection][3][4]4.3}{27}}
\citation{Morgan88}
\citation{FaMo17}
\citation{Shoup94}
\citation{Shoup99}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timings (in seconds) for polynomials over $\ensuremath  {\mathbb  {F}}_{65537}$}}{29}{table.1}}
\newlabel{tbl:timings_mainalgo}{{1}{29}{Timings (in seconds) for polynomials over $\F _{65537}$}{table.1}{}}
\newlabel{tbl:timings_mainalgo@cref}{{[table][1][]1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using the original coordinates}{29}{section.5}}
\newlabel{sec:original}{{5}{29}{Using the original coordinates}{section.5}{}}
\newlabel{sec:original@cref}{{[section][5][]5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{29}{subsection.5.1}}
\citation{PoSc13b}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\mathsf  {BlockParametrizationWithSplitting}(\mM _1,\dots  ,\mM _n,\mU ,\mV ,X,Y$)}}{30}{algorithm.4}}
\@writefile{loe}{\contentsline {remark}{\numberline {5.1}\MakeUppercase  {r}emark}{30}{remark.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Describing the subset $V'$ of $V$}{30}{subsection.5.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.2}\MakeUppercase  {l}emma}{31}{lemma.5.2}}
\newlabel{lemma:valuelambda}{{5.2}{31}{}{lemma.5.2}{}}
\newlabel{lemma:valuelambda@cref}{{[lemma][2][]5.2}{31}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.3}\MakeUppercase  {l}emma}{32}{lemma.5.3}}
\newlabel{lemma:acb2}{{5.3}{32}{}{lemma.5.3}{}}
\newlabel{lemma:acb2@cref}{{[lemma][3][]5.3}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $\mathsf  { BlockParametrization}{\sf  X}_1(\mM _1,\dots  ,\mM _n,\mU ,\mV ,Y$)}}{34}{algorithm.5}}
\newlabel{X1step3}{{1}{34}{Describing the subset \texorpdfstring {$V'$}{V'} of \texorpdfstring {$V$}{V}}{Item.24}{}}
\newlabel{X1step3@cref}{{[enumi][1][]1}{34}}
\newlabel{X1step4}{{2}{34}{Describing the subset \texorpdfstring {$V'$}{V'} of \texorpdfstring {$V$}{V}}{Item.25}{}}
\newlabel{X1step4@cref}{{[enumi][2][]2}{34}}
\newlabel{X1step5}{{3}{34}{Describing the subset \texorpdfstring {$V'$}{V'} of \texorpdfstring {$V$}{V}}{Item.26}{}}
\newlabel{X1step5@cref}{{[enumi][3][]3}{34}}
\newlabel{X1step6}{{4}{34}{Describing the subset \texorpdfstring {$V'$}{V'} of \texorpdfstring {$V$}{V}}{Item.27}{}}
\newlabel{X1step6@cref}{{[enumi][4][]4}{34}}
\newlabel{X1step7}{{5}{34}{Describing the subset \texorpdfstring {$V'$}{V'} of \texorpdfstring {$V$}{V}}{Item.28}{}}
\newlabel{X1step7@cref}{{[enumi][5][]5}{34}}
\newlabel{X1step7b}{{6}{34}{Describing the subset \texorpdfstring {$V'$}{V'} of \texorpdfstring {$V$}{V}}{Item.29}{}}
\newlabel{X1step7b@cref}{{[enumi][6][]6}{34}}
\newlabel{X1step8}{{7}{34}{Describing the subset \texorpdfstring {$V'$}{V'} of \texorpdfstring {$V$}{V}}{Item.30}{}}
\newlabel{X1step8@cref}{{[enumi][7][]7}{34}}
\newlabel{X1step9}{{10}{34}{Describing the subset \texorpdfstring {$V'$}{V'} of \texorpdfstring {$V$}{V}}{Item.33}{}}
\newlabel{X1step9@cref}{{[enumi][10][]10}{34}}
\newlabel{X1step10}{{11}{34}{Describing the subset \texorpdfstring {$V'$}{V'} of \texorpdfstring {$V$}{V}}{Item.34}{}}
\newlabel{X1step10@cref}{{[enumi][11][]11}{34}}
\newlabel{X1step11}{{12}{34}{Describing the subset \texorpdfstring {$V'$}{V'} of \texorpdfstring {$V$}{V}}{Item.35}{}}
\newlabel{X1step11@cref}{{[enumi][12][]12}{34}}
\newlabel{algo:X1block-sparse-fglm}{{5}{34}{Describing the subset \texorpdfstring {$V'$}{V'} of \texorpdfstring {$V$}{V}}{Item.35}{}}
\newlabel{algo:X1block-sparse-fglm@cref}{{[algorithm][5][]5}{34}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.4}\MakeUppercase  {l}emma}{34}{lemma.5.4}}
\citation{Shoup94}
\citation{Shoup99}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computing correction matrices}{35}{subsection.5.3}}
\citation{Shoup94}
\citation{BoFlSaSc06}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces ${\sf  Decompose}(M, C, ((F,G_1,\dots  ,G_n),X_1), X,\tau )$}}{37}{algorithm.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Describing the residual set}{38}{subsection.5.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces $\mathsf  { BlockParametrization}{\sf  Residual}(\mM _1,\dots  ,\mM _n,\mU ,\mV ,(\bm  {\MakeUppercase  {\Delta }}_s),(\bm  {\MakeUppercase  {\Delta }}'_s),(\bm  {\MakeUppercase  {\Delta }}''_s),X)$}}{39}{algorithm.7}}
\newlabel{residualstep1}{{1}{39}{Describing the residual set}{Item.40}{}}
\newlabel{residualstep1@cref}{{[enumi][1][]1}{39}}
\newlabel{residualstep3}{{2}{39}{Describing the residual set}{Item.41}{}}
\newlabel{residualstep3@cref}{{[enumi][2][]2}{39}}
\newlabel{residualstep4}{{3}{39}{Describing the residual set}{Item.42}{}}
\newlabel{residualstep4@cref}{{[enumi][3][]3}{39}}
\newlabel{residualstep5}{{4}{39}{Describing the residual set}{Item.43}{}}
\newlabel{residualstep5@cref}{{[enumi][4][]4}{39}}
\newlabel{residualstep6}{{5}{39}{Describing the residual set}{Item.44}{}}
\newlabel{residualstep6@cref}{{[enumi][5][]5}{39}}
\newlabel{residualstep7}{{6}{39}{Describing the residual set}{Item.45}{}}
\newlabel{residualstep7@cref}{{[enumi][6][]6}{39}}
\newlabel{residualstep8}{{7}{39}{Describing the residual set}{Item.46}{}}
\newlabel{residualstep8@cref}{{[enumi][7][]7}{39}}
\newlabel{residualstep9}{{8}{39}{Describing the residual set}{Item.47}{}}
\newlabel{residualstep9@cref}{{[enumi][8][]8}{39}}
\newlabel{residualstep10}{{9}{39}{Describing the residual set}{Item.48}{}}
\newlabel{residualstep10@cref}{{[enumi][9][]9}{39}}
\newlabel{residualstep11}{{10}{39}{Describing the residual set}{Item.49}{}}
\newlabel{residualstep11@cref}{{[enumi][10][]10}{39}}
\newlabel{algo:block-sparse-fglm-residual}{{7}{39}{Describing the residual set}{Item.49}{}}
\newlabel{algo:block-sparse-fglm-residual@cref}{{[algorithm][7][]7}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experimental results}{40}{subsection.5.5}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{AlBeRoWo94}{1}
\bibcite{BaFaSa15}{2}
\bibcite{BeMoMaTr94}{3}
\bibcite{BeWo96}{4}
\bibcite{BecLab94}{5}
\bibcite{BoCaPl97}{6}
\bibcite{BoFlSaSc06}{7}
\bibcite{BoSaSc03}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of $\mathsf  {BlockParametrizationWithSplitting}$ and $\mathsf  { BlockParametrization}$}}{41}{table.2}}
\newlabel{tbl:comparison_algos}{{2}{41}{Comparison of $\mathsf {BlockParametrizationWithSplitting}$ and $\mainalgoname $}{table.2}{}}
\newlabel{tbl:comparison_algos@cref}{{[table][2][]2}{41}}
\bibcite{BrGuYu80}{9}
\bibcite{Coppersmith94}{10}
\bibcite{Faugere02}{11}
\bibcite{FaGaHuRe13}{12}
\bibcite{FaGaHuRe14}{13}
\bibcite{FaGiLaMo93}{14}
\bibcite{FaMo17}{15}
\bibcite{FaSaSp13}{16}
\bibcite{fflas-ffpack}{17}
\bibcite{GaGe13}{18}
\bibcite{GiMo89}{19}
\bibcite{GiJeVi03}{20}
\bibcite{GioLeb14}{21}
\bibcite{LinBox}{22}
\bibcite{Eigen}{23}
\bibcite{JeNeScVi16}{24}
\bibcite{Kailath80}{25}
\bibcite{Kaltofen95}{26}
\bibcite{KalVil01}{27}
\bibcite{KaVi04}{28}
\bibcite{Keller85}{29}
\bibcite{LaOd90}{30}
\bibcite{Macaulay16}{31}
\bibcite{MaMoMo96}{32}
\bibcite{MorenoSocias91}{33}
\bibcite{Morgan88}{34}
\bibcite{Mourrain97}{35}
\bibcite{Neiger16}{36}
\bibcite{NeRaSc17}{37}
\bibcite{Popov72}{38}
\bibcite{PoSc13b}{39}
\bibcite{Rouillier99}{40}
\bibcite{Sakata90}{41}
\bibcite{NTL}{42}
\bibcite{Shoup94}{43}
\bibcite{Shoup99}{44}
\bibcite{Steel15}{45}
\bibcite{Stor03}{46}
\bibcite{Turner02}{47}
\bibcite{BarBul92}{48}
\bibcite{Villard97}{49}
\bibcite{Villard97a}{50}
\bibcite{Wolovich74}{51}
\bibcite{ZhoLab12}{52}
